[defaults]
nocows                  = 1
roles_path              = roles

 

forks                   = 50
become                  = False
gathering               = smart
host_key_checking       = False
timeout                 = 60

 

[privilege_escalation]
become                  = False
